<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resume</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Advent+Pro:wght@400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="resume.styles.css">
 
  
</head>
<body>
  <div class="grid-container">
    <div class="grid-item grid-item1">
      <img style="height: 220px; width: 220px" class="headshot" src="./Head shot.png" alt="">
      <h1 class="h1_edit">Contact Info</h1>
        <div class="contact_info">
              <div class="phone_info">
              <img class="phone_icon" src="./phone_icon.png" alt="">
              <h1 class="phone_number">8324456846</h1> 
            </div>
            <div class="location_info">
              <img class="drop_pin_icon" src="./drop_pin_icon.png" alt="">
              <h1 class="address">1234 Nowhere Street</h1>
            </div>
            <div>
              <img class="mail_icon" src="./mail_icon.png" alt="">
             <h1 class="email">joe@gmail.com</h1>
            </div>

            <div>
              <img class="linkedin_icon" src="./linkedin.png" alt="">
            </div>
           
           



        </div>

    </div>

    <div class="grid-item grid-item2"><span class="firstname_title">Joe <br> <span class="lastname_title">Perry</span> </span><br><br>
      <p> I am a software Student that is going to transition eventually into a developer role.</p>

    </div>

    <div class="grid-item grid-item3">  <br>
      <h1 class="expertise_text" style="text-align: center;">Areas of Expertise</h1><br>
          <p>I have been working on Udemy and different onlline coding classes for basic knowledege in html and css.</p>


    </div>

    <div class="grid-item grid-item4"><h1 class="pro_text" style="text-align: center;">Professional History</h1><br>
          <span>Client Coordinator</span><br>
          <p class="date_text">March 2021-present</p><br>
          <ul>
            <li>Manages Law firm clients</li>
            <li>Handles appointment scheduling</li>
            <li>Managed Client legal paperwork</li>
          </ul>


    </div>

    <div class="grid-item grid-item5"> 
      <h1 class="education_text" style="text-align: center;"> Educational History</h1><br>
      <ul>
        <li>Kingwood High School 2004-2008</li>
        <li>Texas Lutheran University 2008-2012</li>
      </ul>




    </div>
    
   


    

    
   








  </div>
</body>
</html>